.menuContent {
  --offset-y: 3.25rem !important;
  --offset-x: auto !important;
  --color-text: var(--color-primary);
  --border-radius-default: 1.25rem;

  left: 0.5rem;
  width: 100%;
  max-width: calc(var(--symbol-menu-width) + var(--scrollbar-width));
  height: var(--symbol-menu-height);
  padding: 0 !important;

  :global(body:not(.no-menu-blur)) & {
    --color-background: var(--color-background-compact-menu);

    backdrop-filter: blur(25px);
  }

  @media (max-width: 26rem) {
    left: 0.5rem !important;
    right: 0.5rem !important;
    width: calc(100vw - 1rem);
  }

  :global(.sticker-set-cover),
  :global(.custom-emoji) {
    color: var(--color-primary);
  }

  > div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    padding: 1rem;
    gap: 0.5rem;

    > * {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 2rem;
      border-radius: 0.25rem;
      cursor: pointer;
      aspect-ratio: 1/1;

      &:hover {
        background-color: var(--color-interactive-element-hover);
      }
    }
  }
}
